Cycle #    Delay
      -------    -----
       14335       6 (until 14341)
       14336       5 (  "     "  )
       14337       4 (  "     "  )
       14338       3 (  "     "  )
       14339       2 (  "     "  )
       14340       1 (  "     "  )
       14341   No delay
       14342   No delay
       14343       6 (until 14349)
       14344       5 (  "     "  )
       14345       4 (  "     "  )
       14346       3 (  "     "  )
       14347       2 (  "     "  )
       14348       1 (  "     "  )
       14349   No delay
       14350   No delay

50 calls done per 998 milliseconds
50 calls done per 998 milliseconds
50 calls done per 998 milliseconds
50 calls done per 998 milliseconds
50 calls done per 998 milliseconds
50 calls done per 999 milliseconds
50 calls done per 998 milliseconds
50 calls done per 998 milliseconds

69883 
69890 
69886 
69884 
69892 
69884 
69893 
69887

69895 
69891 
69893 
69895 
69893 
69891 
69895 

if(refreshTicks > 100000) {
                //printf("%d \n",refreshTicks);
                refreshTicks = 0;
                cpu->InterruptPending = true;
            }



